<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.saveSettings():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentVolume">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.restoreSettings():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "beepVal">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
